{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },

  "JWT": {
    "Key": ""
  },

  "AzureBlob": {
    "ConnectionString": ""
  },

  "Smtp": {
    "Username": "suhailaslam81@gmail.com",
    "Password": ""
  },

  "Razorpay": {
    "Key": "",
    "Secret": ""
  },


  "Gemini": {
    "ApiKey": "",
    "ModelName": "gemini-2.5-flash-image",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "TimeoutSeconds": 60,
    "SampleCount": 1
  },

  "AiImage": {
    "GenerationCacheTtlMinutes": 60,
    "RateLimitMaxRequests": 5,
    "RateLimitWindowMinutes": 60,
    "CooldownSeconds": 10,
    "MaxPromptLength": 500,
    "MinPromptLength": 5,
    "MaxJobRetries": 2,
    "ResultRetentionHours": 24
  }
}







